*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    background: linear-gradient(90deg,rgba(42, 123, 155, 1) 0%, rgba(87, 199, 133, 1) 50%, rgba(237, 221, 83, 1) 100%);
}

.nav{
    background: snow;
    display: flex;
    justify-content: space-between;  
}
 
ul{
    list-style: none;
    padding:  20px ;
}

a{
    font-size: 30px;
    padding: 5px;
    color: black;
    text-decoration: none;
    
}
 
.button:hover{
    color: #808080;
    text-decoration: none; 
}

li{
    display: inline;
    padding: 20px;
    margin: 0 10px;
    
}

.img{
    left: 150x;
    width: 150px;
}

.icon{
    left: 20x;
    width: 20px;
}

.icon2{
    left: 50x;
    width: 50px;
    background-color: #90EE90;
    border-radius: 20%;
    box-shadow: 0px 0px 2px black;
    transition: all 0.8s ease;
}

.icon2:hover{
    transform: translateY(-4px);
    box-shadow: 0px 0px 15px black;
}

.footer{
    background: snow;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    /* position: absolute; */
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.contener-main{
    min-height: 750px;
}

.footer-left,.footer-right{
    flex-basis: 35%;
    padding: 20px;
    margin-bottom: 20px;
}

.footer h2{
    margin: 10px 0;
    color: black;
}

.footer p{
    line-height: 30px;
    color: black;
}


.active{
    background-color: #90EE90;
    color: black;
    border-radius: 50%;
}

.slider {
    width: 600px;
    height: 600px;
    position: relative;
    overflow: hidden;
}
  
  .slider-img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 0.5s ease;
    
}
  
  .slider-img.active {
    opacity: 1;
}
  
  .slider img {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    border-radius: 50%;
}
  
  .slider .prev {
    left: 20px;
}
  
  .slider .next {
    right: 20px;
}

.contener-main{
    min-height: 725px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.text{
    text-align: center;
    font-size: 25px;
    text-shadow: 2px 2px 4px #90EE90;
    line-height: 50px;
}

.card{
    width: 450px;
    height: 490px;
    background-color: snow;
    color: black;
    border-radius: 20px;
    font-weight: 500;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    /* padding-top: 20px; */
}

.card-img{
    width: 80%;
    margin-top: 30px;
}

.card-name{
font-size: 18px;
margin: 0 0 10px;
}

.card-price{
    font-size: 24px;
    margin: 0 0 30px;
}

.master{
    width: 76%;
    margin-top: 30px;
}

.container .img-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.container .img-container .img {
    width: 350px;
    height: 350px;
    border: 10px solid #fff;
    overflow: hidden;
}

.container .img-container .img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
    transition: .5s;
}

.container .img-container .img:hover img {
    transform: scale(1.1);
}

.container .pop-up {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.8);
    display: none;
}

.container .pop-up img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 5px solid #fff;
    border-radius: 8px;
    width: 700px;
}

.container .pop-up span {
    position: fixed;
    top: 10px;
    right: 20px;
    width: 40px;
    height: 40px;
    background: #fff;
    font-size: 40px;
    font-weight: 900;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    cursor: pointer;
}